# MarvelPedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lucianoac/marvelpedia/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/lucianoac/marvelpedia/: MarvelPediaDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucianoac/marvelpedia/: MarvelPediaApplication.java
app/src/main/java/lucianoac/marvelpedia/adapter/: AbstractCharacterRelatedItemsAdapter.java  AbstractCursorRecyclerViewAdapter.java  CharactersCursorAdapter.java  ImagesAdapter.java
app/src/main/java/lucianoac/marvelpedia/data/: MPContract.java  MPDbHelper.java  MPProvider.java
app/src/main/java/lucianoac/marvelpedia/data/model/: Character.java  Comic.java
app/src/main/java/lucianoac/marvelpedia/helpers/: ImgHelper.java  MarvelImgHelper.java
app/src/main/java/lucianoac/marvelpedia/infrastructure/: MarvelPediaLogger.java
app/src/main/java/lucianoac/marvelpedia/managers/: FavoritesManager.java  SeenCharactersManager.java
app/src/main/java/lucianoac/marvelpedia/ui/activities/: BaseActivity.java  CharacterDetailsActivity.java  ComicDetailsActivity.java  ImageViewerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lucianoac/marvelpedia/ui/decorators/: MarginItemDecoration.java
app/src/main/java/lucianoac/marvelpedia/ui/fragments/: CharacterDetailsFragment.java  CharactersListFragment.java  ComicDetailsFragment.java
app/src/main/java/lucianoac/marvelpedia/ui/fragments/workers/: AbstractWorkerFragment.java  ComicsLoaderWorkerFragment.java  SeriesLoaderWorkerFragment.java
app/src/main/java/lucianoac/marvelpedia/widget/lastseen/: LastSeenWidgetProvider.java  LastSeenWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_image_viewer.xml  app_bar_main.xml  fragment_character_details.xml  fragment_comic_details.xml  item_character_related_item.xml  item_entity_main_info.xml  nav_header_main.xml  widget_last_seen_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lucianoac/marvelpedia/: MarvelImgHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
